<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Caja piura1</title>
    <base href="/">
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/libs.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    
</head>

<body>
    <div style="display: flex; height: 100%;">
        <nav class="content-left">
            <div class="sidebar">
                <figure class="logo"><img src="img/logo2.png" alt="Caja piura"></figure>
                <ul class="menu align ">
                    <li class="text-center active"><a href="#">Consultas</a></li>
                    <li class="text-center"><a href="#">Reporte</a></li>
                </ul>

                <span class="end">
                    
                    <p>Cerrar sesion</p>
                </span>
            </div>
        </nav>
        <div class="content-right" id="content-right">
            <div class="content-right-header">
                <div class="header-title">
                    <i class="hamb" onclick="toggle()">a</i>
                    <h3 class="small-subtitle">Backoffice</p>
                </div>
                <div class="row uinfo">
                    <div class="uinfo-anotation p-big c-primary">Pantalla completa</div>
                    <div class="uinfo-data">
                        <span class="uinfo-icon p-med">A</span>
                        <p class="p-big c-primary">arivera
                            <br>
                            <span class="p-small">Super usuario</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="content-right-body">
                <h1 class="title-small">Consulta de operaciones</h1>
                <section>
                </section>
            </div>
        </div>
    </div>
    <script>
        let state = false;
        function toggle() {
            state = !state;
            let width = state ? '48px' : '248px';
            document.getElementById("content-right").style.marginLeft = width
        }

    </script>
</body>

</html>