<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/libs.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="text-center container-main">
      <section class="login-view">
        <div class="row center-items">
          <div class="col-sm-6 col-md-6 big-card big-card--blue">
            <figure class="logo-cp">
              <img src="./img/logo-cp.png" alt="Caja Piura">
            </figure>
          </div>
          <div class="col-sm-6 col-md-6 big-card text-left big-card--white">
            <h2 class="subtitle">
              Bienvenido al
              <span class="subtitle subtitle--strong">Portal Backoffice</span>
            </h2>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1" class="label-common">Usuario</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ej:tu_correo@correo.com"><img src="./img/clear-gray.png">

                <small class="error-msg">Ingresa un correo válido</small>
              </div>
              <div class="form-group form-group--error">
                <label for="exampleInputPassword1" class="label-common">Password</label>
                <input type="password" class="form-control" placeholder="Ingrese su contraseña"><img src="./img/clear-gray.png">
                <small class="error-msg">Ingresa una contraseña válido</small>
              </div>
              <div class="text-right">
                <a class="btn btn-primary btn--login text-left" href="admin.html">INGRESAR</a>
              </div> 
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>