<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/libs.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-small" role="document">
      <div class="modal-content modal-content-small">
        <div class="modal-body modal-icon modal-warning">
          <p class="text-center p-sbig w-100">Usuario o contraseña incorrecto</p>
        </div>
        <div class="modal-footer">
          <button class="btn m-0" data-dismiss="modal">
            VOLVER A INTENTARLO
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button  modal operations-->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2">
    modal operacioness
  </button>
  <!-- Modal operations -->
  <div class="modal fade ope" id="exampleModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content ope-content">
        <div class="modal-header ope-header">
          <h5 class="modal-title" id="exampleModalLabel">Elige las operaciones a filtrar</h5>
        </div>
        <div class="modal-body ope-body">
          <div class="row">
            <div class="col-lg-5 col-md-6 col-xs-12">
              <div class="ope-title-check">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label p-sbig" for="defaultCheck1">
                    Operaciones transaccionales
                  </label>
                </div>
              </div>
              <div class="ope-content-check">
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-secondary p-med active">Transf. propias</button>
                    <button type="button" class="btn btn-secondary p-med">Transf. a terceros</button>
                    <button type="button" class="btn btn-secondary p-med">Transf. interbancarias</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-secondary p-med">Pagos Propios</button>
                    <button type="button" class="btn btn-secondary p-med">Pagos a terceros</button>
                    <button type="button" class="btn btn-secondary p-med">Pago tarjetas de credito</button>
                    <button type="button" class="btn btn-secondary p-med">Pago de servicios</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-secondary p-med">Apertura Plazo fijo</button>
                    <button type="button" class="btn btn-secondary p-med">Incremento Plazo fijo</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="ope-title-check">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label p-sbig" for="defaultCheck1">
                    Otras operaciones
                  </label>
                </div>
              </div>
              <div class="ope-content-check">
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-secondary p-med active">Afiliacion</button>
                    <button type="button" class="btn btn-secondary p-med">Consultas mov.</button>
                    <button type="button" class="btn btn-secondary p-med">Op. frecuentes</button>
                    <button type="button" class="btn btn-secondary p-med">Mantenimiento limites</button>
                    <button type="button" class="btn btn-secondary p-med">Act/.Desact. servicios</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="ope-title-check">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label p-sbig" for="defaultCheck1">
                    Todas las operaciones
                  </label>
                </div>
              </div>
              <div class="ope-content-check">
                <div class="row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-secondary p-med active">15 operaciones</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer ope-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
          <button type="button" class="btn btn-primary">ACEPTAR</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Button  modal Promotions-->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3">
    modal promocion
  </button>
  <!-- Modal Promotions -->
  <div class="modal fade ope promotion" id="exampleModa3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
    aria-hidden="true">
    <div class="modal-dialog modal-promo modal-lg">
      <div class="modal-content ope-content">
        <div class="modal-header ope-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar promoción</h5>
          <div class="switch">
            <div>Activar/Desactivar</div>
            <img class="switch-ico" src="./img/fullscreen.png" alt="">
          </div>
        </div>
        <div class="modal-body ope-body">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text1" class="label-common p-small">Nombre de la promoción</label>
                <input type="text" class="form-control" id="exampleInput-text1"
                  placeholder="Carnavales como Rio de Janeiro">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text2" class="label-common p-small">Periocidad desde</label>
                <input type="date" class="form-control" id="exampleInput-text2" placeholder="01/02/20">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text3" class="label-common p-small">Periocidad hasta</label>
                <input type="date" class="form-control" id="exampleInput-text3" placeholder="28/02/20">
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text4" class="label-common p-small">Nombre de la promoción</label>
                <input type="text" class="form-control" id="exampleInput-text4"
                  placeholder="Disfruta estos carnavales con tu nueva !Cuenta Carnaval de Rio de Janeiro">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text5" class="label-common p-small">Descripcion del enlace</label>
                <input type="text" class="form-control" id="exampleInput-text5" placeholder="¡Lo quiero!">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text6" class="label-common p-small">Vinculo del enlace</label>
                <input type="text" class="form-control" id="exampleInput-text6"
                  placeholder="https://www.cajapiura.pe/promociones/carnavales-rio-janeiro">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text7" class="label-common p-small">Mostrar a usuarios</label>
                <select class="form-control" id="exampleInput-text7" placeholder="Específicos"></select>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text8" class="label-common p-small">Imagen de fondo <span
                    class="promo-img">(Óptima: 2732px x 2048px / Peso máx: 3MB)</span></label>
                <div class="a-file">
                  <input type="text" class="form-control" id="exampleInput-text8"
                    placeholder="../carpeta/fondos/fondo_1.png">
                  <button type="button" class="btn btn-primary button-file">ADJUNTAR</button>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="col form-group promo">
                <label for="exampleInput-text9" class="label-common p-small">Lista de usuarios</label>
                <div class="a-file">
                  <input type="text" class="form-control" id="exampleInput-text9"
                    placeholder="../carpeta/usuarios/lista_usuarios_1.xlsx">
                  <button type="button" class="btn btn-primary button-file">ADJUNTAR</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer ope-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
          <button type="button" class="btn btn-primary">ACEPTAR</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>