<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/libs.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
</head>

<body id="fondofake">

  <div id="t-content">

    <div class="t-search">
      <div class="encontrados">
        <span class="t-number">35</span><span class="t-result"> registros encontrados</span>
      </div>
      <div class="input mostrar">
        <input class="t-input" Placeholder="Mostrar 10 registros" list="xxxxxx">
      </div>
    </div>







    <div class="tables">

      <div class="table-responsive">
        <table class="table">
          <thead class="t-head">
            <tr class="tfila">
              <th scope="col">
                <div id=vineta></div>
              </th>
              <th scope="col">UUID</th>
              <th scope="col">Modelo del movil()</th>
              <th scope="col">Tipo. <br> doc.</th>
              <th scope="col">Nro. doc.</th>
              <th scope="col">Nro. targeta</th>
              <th scope="col">Cliente.</th>
              <th scope="col">Operacion()</th>
              <th scope="col">Monto</th>
              <th scope="col">Cta. origen</th>
              <th scope="col">Cta. des</th>
            </tr>
          </thead>
          <tbody class="t-body">
            <tr class="tfila">
              <th class="barra">
                <div id=v-green></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-green></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-red></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">Samsung Galaxy S10</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-green></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-red></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-blue></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-green></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-green></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-red></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
            <tr class="tfila">
              <th class="barra">
                <div id=v-green></div>
              </th>
              <td>…987654321987</td>
              <td class="movil">iPhone 8</td>
              <td>DNI</td>
              <td>445566620</td>
              <td>414000******9510</td>
              <td class=name-des>Edwin Efrain <br>Rodriguez Saenz</td>
              <td class="operacion">Trans. a terceros</td>
              <td>S/ 1,200.00</td>
              <td>210-01-0000585</td>
              <td>210-01-0000585</td>
            </tr>
          </tbody>
        </table>
      </div>





    </div>








    <div class="t-footer">

      <div class="t-npag">
        <strong>1 de 4</strong> páginas
      </div>

      <div class="t-pages">

        <nav aria-label="Page navigation example">
          <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">&lt</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">&gt</a></li>

          </ul>
        </nav>

      </div>

      <div class="t-but">
        <a class="btn btn-primary text-left" href="admin.html">EXPORTAR A EXCEL</a>
      </div>

    </div>

  </div>

</body>

</html>